{
  "name": "@examples/solution-2-break-into-smaller-parts",
  "version": "1.0.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "dev": "PORT=3032 rspack serve"
  },
  "dependencies": {
    "@examples/problem": "*",
    "@examples/rspack": "*"
  }
}
