{
  "name": "@examples/solution-3-conditional-lazy-loading",
  "version": "1.0.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "dev": "PORT=3033 rspack serve"
  },
  "dependencies": {
    "@examples/problem": "*",
    "@examples/rspack": "*"
  }
}
